#map {
    width: 50%;
    height: 400px;
    margin-bottom: 20px;
}
#pdf-viewer {
    width: 50%;
    height: 400px;
    margin-bottom: 20px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.logo-header img {
    display: block;
    margin: 0 auto;
}

nav {
    background: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover {
    background: #555;
}

main {
    display: flex;
    margin: 20px;
}

aside {
    flex: 1;
    padding: 20px;
    background: #fff;
    border-right: 1px solid #ccc;
}

section {
    flex: 3;
    padding: 20px;
    background: #fff;
}

h1, h2 {
    color: #333;
}

h1 {
    margin-top: 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer img {
    margin: 0 5px;
    vertical-align: middle;
}
.main-heading {
    color: #0056b3;
    font-size: 2em;
}

.sub-heading {
    color: #0056b3;
    font-size: 1.5em;
}

.text-paragraph {
    padding: 10px 0;
    color: red;
}

.product-card {
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px; 
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
}
.highlight {
  background-color: #f0f0f5;
}


/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: auto auto; 
    grid-gap: 20px;  
    margin: 20px;
}

.grid-item {
    background: #fff;
    padding: 20px;
}



.nav-menu {
    display: flex;
    justify-content: space-around; 
    padding: 10px;
}


.nav-menu a {
    padding: 10px;
    text-align: center; 
}


.profile-image {
  position: relative; 
}

.absolute-image {
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 1; 
  opacity: 0.7;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f0f0f5;
}

.attendance-button {
    background-color: red; 
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; 
    transition: background-color 0.3s ease; 
}


.attendance-button:hover {
    background-color: #434343;
}


.services-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    gap: 20px;
}

.service {
  flex-basis: calc(33.33% - 40px); 
  box-sizing: border-box; 
}

@media (max-width: 768px) { 
  .service {
    flex-basis: calc(50% - 40px); 
  }
}

@media (max-width: 500px) { 
  .service {
    flex-basis: 100%;
  }
}
